自动搜索下载你的二次元桌面和锁屏原图/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自动搜索下载你的二次元桌面和锁屏原图"
        mc:Ignorable="d"
		Title="自动搜索下载你的桌面和锁屏原图">
	<Window.Resources>
		<DataTemplate x:Key="搜索结果明细">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding Path=预览URL}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="匹配类型：" Grid.Row="0" Grid.Column="0"/>
					<TextBlock Text="{Binding Path=匹配类型}" Grid.Row="0" Grid.Column="1"/>
					<TextBlock Text="评级：" Grid.Row="0" Grid.Column="2"/>
					<TextBlock Text="{Binding Path=评级}" Grid.Row="0" Grid.Column="3"/>
					<TextBlock Text="宽度：" Grid.Row="1" Grid.Column="0"/>
					<TextBlock Text="{Binding Path=宽度}" Grid.Row="1" Grid.Column="1"/>
					<TextBlock Text="高度：" Grid.Row="1" Grid.Column="2"/>
					<TextBlock Text="{Binding Path=高度}" Grid.Row="1" Grid.Column="3"/>
					<TextBlock Text="得分：" Grid.Row="2" Grid.Column="0"/>
					<TextBlock Text="{Binding Path=得分}" Grid.Row="2" Grid.Column="1"/>
					<TextBlock Text="相似：" Grid.Row="2" Grid.Column="2"/>
					<TextBlock Text="{Binding Path=相似, StringFormat=\{0\}\%}" Grid.Row="2" Grid.Column="3"/>
					<TextBlock Text="源：" Grid.Row="3" Grid.Column="0"/>
					<TextBlock Grid.Row="3" Grid.Column="1">
						<Hyperlink NavigateUri="{Binding Path=URL}" RequestNavigate="Hyperlink_RequestNavigate">
							<Run Text="{Binding Path=源}"/>
						</Hyperlink>
					</TextBlock>
					<Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Tag="{Binding Path=自己}" Click="Button_Click" Content="下载保存原图"/>
					<ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="{Binding Path=工作中, Mode=OneWay}"/>
					<TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=结果提示,Mode=OneWay}"/>
				</Grid>
			</StackPanel>
		</DataTemplate>
		<Storyboard x:Key="桌面_高亮提示错误">
			<ColorAnimation From="Red" To="Lime" AutoReverse="True" Duration="0:0:0.1" RepeatBehavior="5x" Storyboard.TargetName="桌面_错误颜色" Storyboard.TargetProperty="Color"/>
		</Storyboard>
		<Storyboard x:Key="锁屏_高亮提示错误">
			<ColorAnimation From="Red" To="Lime" AutoReverse="True" Duration="0:0:0.1" RepeatBehavior="5x" Storyboard.TargetName="锁屏_错误颜色" Storyboard.TargetProperty="Color"/>
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<GroupBox Header="桌面" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="当前搜索路径：" Grid.Column="0"/>
						<Button x:Name="桌面_浏览" Content="浏览" Grid.Column="2"/>
						<Button x:Name="桌面_重置默认" Content="重置默认" Grid.Column="3"/>
					</Grid>
					<TextBlock x:Name="桌面_当前搜索路径"/>
					<Image x:Name="桌面_当前图片"/>
					<TextBlock x:Name="桌面图片错误">
						<TextBlock.Foreground>
							<SolidColorBrush x:Name="桌面_错误颜色" Color="Red"/>
						</TextBlock.Foreground>
					</TextBlock>
					<Grid x:Name="桌面_尺寸栏">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="宽度：" Grid.Column="0"/>
						<TextBlock x:Name="桌面_宽度" Grid.Column="1"/>
						<TextBlock Text="高度：" Grid.Column="2"/>
						<TextBlock x:Name="桌面_高度" Grid.Column="3"/>
					</Grid>
					<Button x:Name="桌面_IQDB搜索" Content="IQDB搜索"/>
					<ProgressBar x:Name="桌面_搜索进度"/>
					<TextBlock x:Name="桌面_错误信息"/>
				</StackPanel>
				<ListView x:Name="桌面_结果列表" ItemTemplate="{StaticResource ResourceKey=搜索结果明细}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="锁屏" Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="当前搜索路径：" Grid.Column="0"/>
						<Button x:Name="锁屏_浏览" Content="浏览" Grid.Column="2"/>
						<Button x:Name="锁屏_重置默认" Content="重置默认" Grid.Column="3"/>
					</Grid>
					<TextBlock x:Name="锁屏_当前搜索路径"/>
					<Image x:Name="锁屏_当前图片"/>
					<TextBlock x:Name="锁屏图片错误">
						<TextBlock.Foreground>
							<SolidColorBrush x:Name="锁屏_错误颜色" Color="Red"/>
						</TextBlock.Foreground>
					</TextBlock>
					<Grid x:Name="锁屏_尺寸栏">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="宽度：" Grid.Column="0"/>
						<TextBlock x:Name="锁屏_宽度" Grid.Column="1"/>
						<TextBlock Text="高度：" Grid.Column="2"/>
						<TextBlock x:Name="锁屏_高度" Grid.Column="3"/>
					</Grid>
					<Button x:Name="锁屏_IQDB搜索" Content="IQDB搜索"/>
					<ProgressBar x:Name="锁屏_搜索进度"/>
					<TextBlock x:Name="锁屏_错误信息" TextWrapping="WrapWithOverflow"/>
				</StackPanel>
				<ListView x:Name="锁屏_结果列表" ItemTemplate="{StaticResource ResourceKey=搜索结果明细}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="后台任务设置" Grid.Column="2">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="每隔" Grid.Column="0"/>
					<ComboBox x:Name="每隔时间值" Grid.Column="1"/>
					<ComboBox x:Name="每隔时间单位" Grid.Column="2">
						<ComboBoxItem Content="关闭"/>
						<ComboBoxItem Content="分钟"/>
						<ComboBoxItem Content="小时"/>
						<ComboBoxItem Content="天"/>
					</ComboBox>
					<TextBlock Text="检查一次" Grid.Column="3"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="下载保存路径：" Grid.Column="0"/>
					<Button x:Name="浏览下载路径" Content="浏览" Grid.Column="2"/>
				</Grid>
				<TextBlock x:Name="下载保存路径"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="宽度不小于" Grid.Column="0" Grid.Row="0"/>
					<Slider x:Name="宽度不小于" Minimum="0" Maximum="3240" Grid.Column="1" Grid.Row="0" IsSnapToTickEnabled="True" TickFrequency="54"/>
					<TextBlock Text="{Binding ElementName=宽度不小于,Path=Value}" Grid.Column="2" Grid.Row="0"/>
					<TextBlock Text="高度不小于" Grid.Column="0" Grid.Row="1"/>
					<Slider x:Name="高度不小于" Minimum="0" Maximum="2160" Grid.Column="1" Grid.Row="1" IsSnapToTickEnabled="True" TickFrequency="45"/>
					<TextBlock Text="{Binding ElementName=高度不小于,Path=Value}" Grid.Column="2" Grid.Row="1"/>
					<TextBlock Text="相似度不小于" Grid.Column="0" Grid.Row="2"/>
					<Slider x:Name="相似度不小于" Minimum="0" Maximum="100" Grid.Column="1" Grid.Row="2" IsSnapToTickEnabled="True" TickFrequency="10"/>
					<TextBlock Text="{Binding ElementName=相似度不小于,Path=Value}" Grid.Column="2" Grid.Row="2"/>
				</Grid>
				<CheckBox x:Name="重定向Konachan" Content="重定向Konachan.com到Konachan.net"/>
				<CheckBox x:Name="后台任务异常时发送通知" Content="后台任务异常时发送通知"/>
				<CheckBox x:Name="扩展名一律设为PNG" Content="扩展名一律设为.png"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="保存后台日志" Content="将后台日志保存到：" Grid.Column="0"/>
					<Button x:Name="浏览日志路径" Content="浏览" Grid.Column="2"/>
				</Grid>
				<TextBlock x:Name="后台日志路径"/>
				<Button x:Name="保存设置" Content="保存设置" Grid.Column="0"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="重置哈希" Content="重置哈希" Grid.Column="0"/>
					<ProgressBar x:Name="哈希生成中" Grid.Column="1"/>
					<TextBlock x:Name="哈希提示" Grid.Column="2"/>
				</Grid>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>